# olorin

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/net/xonich/olorin/: OlorinApplication.java
web/src/main/java/net/xonich/olorin/controller/: OlorinController.java
web/src/main/java/net/xonich/olorin/domain/: Status.java
web/src/main/java/net/xonich/olorin/dto/: Response.java
web/src/test/java/net/xonich/olorin/: FunctionalTests.java
web/src/test/java/net/xonich/olorin/fntest/: ExampleTest.java
