# Olorin

./: .gitignore  README.md  pom.xml
manwe/: pom.xml
manwe/src/main/java/net/xonich/olorin/manwe/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
manwe/src/main/proto/: record.proto
manwe/src/main/scripts/: compile_proto.bat
mithlond/: pom.xml  topics.md
mithlond/src/main/java/net/xonich/olorin/mithlond/: MithlondMain.java
mithlond/src/main/java/net/xonich/olorin/mithlond/controller/: DataAppendController.java  TempController.java
mithlond/src/main/java/net/xonich/olorin/mithlond/service/: DataAppenderService.java  DataAppenderServiceImpl.java
valinor/: pom.xml
valinor/src/main/java/net/xonich/olorin/valinor/: ValinorMain.java
valinor/src/main/java/net/xonich/olorin/valinor/listener/: AddRecordListener.java
